CREATE TABLE `users` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`login` VARCHAR(80) NOT NULL,
	`password` VARCHAR(255) NOT NULL,
	`email` VARCHAR(80) NOT NULL,
	`regdate` DATETIME NOT NULL,
	`status` VARCHAR(10) NOT NULL,
	`hash` VARCHAR(80) NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=8
;
